# hainiuflink

./: pom.xml
src/assembly/: assembly.xml
src/main/java/com/zkdn/: WordCount.java
src/main/java/com/zkdn/config/: MyConfig.java
src/main/java/com/zkdn/file/: CompressionParquetAvroWriter.java  HainiuParquetPojo.java  Streaming2ColumnFormatFile.java  Streaming2ColumnFormatFileCompression.java  Streaming2ColumnFormatFileTemp.java  Streaming2RowFormatFile.java
src/main/java/com/zkdn/operater/: CountryCodeConnect.java  CountryCodeConnectCustomPartitioner.java  CountryCodeConnectCustomPartitionerShuJuQingXie.java  CountryCodeConnectKeyBy.java  CountryCodeConnectKeyByCountryCount.java  CountryCodeConnectKeyByCountryCountOutputTag.java  CountryCodeConnectKeyByObject.java  CountryCodeUnion.java
src/main/java/com/zkdn/sink/: HDFSFile.java  HDFSSinkFunction.java  HainiuFlinkPartitioner.java  KafkaRichParallelSink.java
src/main/java/com/zkdn/source/: FileCountryDictSourceFunction.java  FileSource.java  FlinkKafkaConsumer010Demo.java  HainiuKafkaRecord.java  HainiuKafkaRecordSchema.java  KafkaStream.java
src/main/java/com/zkdn/state/: CountryCodeConnectKeyByKeyedState.java  CountryCodeConnectMap.java  CountryCodeConnectMapBroadCast.java  CountryCodeConnectMapKeyedBroadCast.java  FileCountryDictSourceMapFunction.java  FileCountryDictSourceOperatorStateCheckpointedFunction.java  FileCountryDictSourceOperatorStateListCheckpointedFunction.java  FileSourceOperatorStateCheckpointed.java  FileSourceOperatorStateListCheckpointed.java  FileSourceOperatorStateListCheckpointedStateBackend.java  FileSourceRestart.java
src/main/java/com/zkdn/utils/: BeanPathBucketAssigner.java  CompressionParquetAvroWriter.java  HDFSUtil.java  IPUtil.java  StringUtil.java  TableField.java  TableGenerateUtil.java
src/main/java/com/zkdn/warehouse/dwd/: AccessShopDwdKafka2HDFS.java  AccessShopSnsETLOds2Dwd2Kafka.java  AccessSnsDwdKafka2HDFS.java  Driver.java  ProducerLog2Kafka.java  ServiceShopSnsETLOds2Dwd2Kafka.java
src/main/java/com/zkdn/warehouse/dwd/warehousemodel/: AccessModel.java  PageSupport.java
src/main/java/com/zkdn/windows/: CoGroupOnAndJoinSessionWindow.java  ConnectJoinTimeServerSessionWindow.java  ConnectJoinTimeServerStateSessionWindow.java  ConnectJoinTimeServerStateSessionWindowEventTimeMerge.java  GlobalWindowsH.java  IntCounterBounded.java  IntCounterUnbounded.java  IntCounterUnboundedWindows.java  ProcessAggregateFunctionOnCountWindow.java  ReduceFunctionOnCountWindowAll.java  SessionWindows.java  SlidingWindows.java  TimestampWatermarkMethod1.java  TimestampWatermarkMethod2.java  TimestampWatermarkMethod3.java  TimestampWatermarkMethod4.java  TimestampWatermarkMethod5.java  TumblingWindows.java  WindowsFunctionOnCountWindow.java
src/main/resources/: core-site.xml  hdfs-site.xml
